{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLSERVERDB": "Server=[database server address];Database=[database name];User Id=[username];password=[password];Trusted_Connection=False;MultipleActiveResultSets=true;"

  },
  "Keys": {
    "UserAuthSecretKey": "MIIBljCCAUACCQCIDMpqK7WfWDANBgkqhkiG9w0BAQsFADBSMQswCQYDVQQGEwJV"
  }
}
